spring.application.name=restau
server.port=9090

# Activer H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurer la base de données H2
spring.datasource.url=jdbc:h2:file:./data/restaurantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=webservice
spring.datasource.password=webservice
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Activer Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.profiles.active=dev
spring.main.web-application-type=servlet





